{
  "name": "Simple-Wa",
  "version": "1.2",
  "description": "Is the best",
  "main": "index.js",
  "type": "module",
  "directories": {
    "lib": "lib",
    "src": "src",
    "plugins": "plugins"
  },
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "keywords": [
    "termux-whatsapp-bot",
    "whatsapp-bot",
    "whatsapp",
    "js-whatsapp",
    "multi-device",
    "baileys-md"
  ],
  "homepage": "readme.md",
  "author": {
    "name": "FzTeis"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FzTeis/Simple_Bot-Wa.git"
  },
  "bugs": {
    "url": "https://github.com/FzTeis"
  },
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@bochilteam/scraper": "^4.2.4",
    "@google/generative-ai": "^0.24.1",
    "@green-code/music-track-data": "^2.0.3",
    "@octokit/rest": "^21.1.1",
    "@whiskeysockets/baileys": "npm:@baileys-md/stable",
    "acrcloud": "^1.4.0",
    "api-dylux": "^1.8.5",
    "aptoide-scraper": "^1.0.1",
    "archiver": "^7.0.1",
    "awesome-phonenumber": "^3.4.0",
    "axios": "^1.1.2",
    "cfonts": "^3.1.1",
    "cheerio": "npm:cheerio@1.0.0-rc.12",
    "crypto-js": "^4.2.0",
    "discord.js": "^14.22.1",
    "express": "^4.18.1",
    "file_size_url": "npm:file_size_url@1.0.4",
    "file-type": "^18.7.0",
    "fluent-ffmpeg": "^2.1.3",
    "form-data": "^4.0.0",
    "formdata-node": "^6.0.3",
    "fs-extra": "^11.2.0",
    "glob": "^10.4.5",
    "google-libphonenumber": "latest",
    "got": "^14.4.2",
    "human-readable": "^0.2.1",
    "instagram-url-direct": "^1.0.20",
    "javascript-obfuscator": "^4.1.1",
    "jimp": "^0.16.1",
    "jsdom": "^20.0.1",
    "link-preview-js": "^3.0.0",
    "lodash": "^4.17.21",
    "lowdb": "^3.0.0",
    "megajs": "^1.1.3",
    "mongoose": "^6.6.5",
    "node-cache": "latest",
    "node-fetch": "^3.2.10",
    "openai": "^3.3.0",
    "pdfkit": "^0.15.0",
    "performance-now": "^2.1.0",
    "pino": "^8.6.1",
    "pornhub.js": "^1.13.2",
    "qrcode": "^1.5.1",
    "qs": "^6.13.0",
    "sharp": "^0.34.1",
    "socket.io": "^4.5.2",
    "song-lyrics-api": "^1.1.0",
    "syntax-error": "^1.4.0",
    "undici": "^7.9.0",
    "url-regex-safe": "^3.0.0",
    "yargs": "^17.6.0",
    "yt-search": "^2.10.3"
  },
  "optionalDependencies": {
    "moment-timezone": "^0.5.37",
    "wa-sticker-formatter": "^4.4.4"
  }
}
